<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        body{
            margin:0;
            background-color: lightskyblue;
        }
        h1{
            text-align: center;
            color:firebrick;
        }
        .photo-album{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .photo img{
            width:300px;
            height: 200px;
            border-radius:10px;
        }
        .photo-frame{
            height: 200px;
            width:300px;
            border: 2px solid sienna;
            border-radius: 10px;
            position: relative;
            margin-bottom: 20px;
            cursor: pointer;
            overflow: hidden;
        }
        .photo-details{
            top:0;
            padding:0 10px;
            position: absolute;
            width:280px;
            height:200px;
            display: none;
        }
        .photo-frame:hover .photo-details{
            background-color:rgba(81, 100, 42, 0.415);
            display: block;
            border-radius: 10px;
        }
        .photo-details h3{
            background-color: black;
            color:white;
            font-weight: 700;
            text-align: center;
        }
        .photo-details p{
            font-weight: 600;
        }
        .photo-frame:hover .photo{
            transform: scale(1.5) rotate(360deg);
            transition: transform 2s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>My Photo Album With Cat</h1>
    <div class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                 <img src="images/cat.jpg" alt="tiger">
            </div>
            <div class="photo-details">
                <h3>Cat candid photo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sit accusamus, ab dicta quaerat magnam odit incidunt unde aliquid, libero officiis aut alias ad. Asperiores dolore corporis quo eos eaque.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                 <img src="images/cat2.jpg" alt="tiger">
            </div>
            <div class="photo-details">
                <h3>Cat candid photo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sit accusamus, ab dicta quaerat magnam odit incidunt unde aliquid, libero officiis aut alias ad. Asperiores dolore corporis quo eos eaque.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                 <img src="images/cat3.jpg" alt="tiger">
            </div>
            <div class="photo-details">
                <h3>Cat candid photo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sit accusamus, ab dicta quaerat magnam odit incidunt unde aliquid, libero officiis aut alias ad. Asperiores dolore corporis quo eos eaque.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                 <img src="images/cat4.jpg" alt="tiger">
            </div>
            <div class="photo-details">
                <h3>Cat candid photo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sit accusamus, ab dicta quaerat magnam odit incidunt unde aliquid, libero officiis aut alias ad. Asperiores dolore corporis quo eos eaque.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                 <img src="images/cat5.jpg" alt="tiger">
            </div>
            <div class="photo-details">
                <h3>Cat candid photo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sit accusamus, ab dicta quaerat magnam odit incidunt unde aliquid, libero officiis aut alias ad. Asperiores dolore corporis quo eos eaque.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                 <img src="images/cat6.jpg" alt="tiger">
            </div>
            <div class="photo-details">
                <h3>Cat candid photo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sit accusamus, ab dicta quaerat magnam odit incidunt unde aliquid, libero officiis aut alias ad. Asperiores dolore corporis quo eos eaque.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                 <img src="images/cat7.jpg" alt="tiger">
            </div>
            <div class="photo-details">
                <h3>Cat candid photo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sit accusamus, ab dicta quaerat magnam odit incidunt unde aliquid, libero officiis aut alias ad. Asperiores dolore corporis quo eos eaque.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                 <img src="images/cat8.jpg" alt="tiger">
            </div>
            <div class="photo-details">
                <h3>Cat candid photo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sit accusamus, ab dicta quaerat magnam odit incidunt unde aliquid, libero officiis aut alias ad. Asperiores dolore corporis quo eos eaque.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                 <img src="images/cat9.jpg" alt="tiger">
            </div>
            <div class="photo-details">
                <h3>Cat candid photo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sit accusamus, ab dicta quaerat magnam odit incidunt unde aliquid, libero officiis aut alias ad. Asperiores dolore corporis quo eos eaque.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                 <img src="images/cat10.jpg" alt="tiger">
            </div>
            <div class="photo-details">
                <h3>Cat candid photo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sit accusamus, ab dicta quaerat magnam odit incidunt unde aliquid, libero officiis aut alias ad. Asperiores dolore corporis quo eos eaque.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                 <img src="images/cat11.jpg" alt="tiger">
            </div>
            <div class="photo-details">
                <h3>Cat candid photo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sit accusamus, ab dicta quaerat magnam odit incidunt unde aliquid, libero officiis aut alias ad. Asperiores dolore corporis quo eos eaque.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                 <img src="images/cat12.jpg" alt="tiger">
            </div>
            <div class="photo-details">
                <h3>Cat candid photo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sit accusamus, ab dicta quaerat magnam odit incidunt unde aliquid, libero officiis aut alias ad. Asperiores dolore corporis quo eos eaque.</p>
            </div>
        </div>
    </div>
</body>
</html>